<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in,PX,pt,pc

            Medidas Relativas
            EM,ex,rem,rem,vn,vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
            
        }
        h1{
            /*shorthand font
            -> font style -> font weight -> font size -> font family

            font-family 'Work Sans' , snas-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

        font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea delectus tempore alias harum quos repudiandae necessitatibus ducimus modi soluta! Ea maiores blanditiis eaque deleniti, iure perferendis quod ab corrupti nostrum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque laboriosam quas culpa ut repellat iusto inventore quae assumenda, mollitia, similique, dolorum expedita qui ipsam nam odio nisi cumque dignissimos magni.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, beatae eligendi accusamus assumenda voluptates doloremque consequuntur! Voluptates, aliquid nam? Voluptatibus corrupti animi fugiat. Aut perferendis, corrupti velit fuga quas ad?  </p>
</body>
</html>