<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {/*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;

            /*
                Shorthand - Backgroud
                color>image>position>repeat>attachment.
                background-size: #B;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla et impedit earum eligendi eveniet esse, fugit vero atque inventore fuga blanditiis, repellendus reiciendis! Laborum sunt cupiditate hic deserunt excepturi aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam a molestiae rem ipsam temporibus? A in, consectetur dicta nulla voluptates amet delectus voluptas laboriosam, reiciendis distinctio vitae labore quidem aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit explicabo molestiae veritatis dignissimos itaque iusto temporibus, enim ullam quia. Enim consequuntur quaerat officiis natus quod aut odit nemo delectus illum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate asperiores consequuntur pariatur incidunt quasi nobis, tempora consequatur dolores esse nesciunt distinctio non reiciendis atque exercitationem perspiciatis, sed, voluptatibus soluta ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto aliquam natus enim dolor minus, vero totam, odit velit consequuntur saepe expedita deleniti dolorem placeat explicabo consectetur numquam nulla, rerum recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi omnis fuga hic, dolor quo quisquam minima facere, tempore sit porro voluptates. Amet esse consectetur ad dolorum? Molestias, provident doloribus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa quidem optio nulla, consectetur quam non dolore natus nesciunt voluptates sunt quibusdam voluptatum nihil earum cumque. Saepe porro itaque corrupti voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, laudantium. Id veniam cum quisquam obcaecati incidunt nemo laudantium atque optio libero, debitis et architecto! Perferendis vitae dolorum maxime maiores voluptates.</p>
    </main>
</body>
</html>