<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = psiudo-class
            :: = psieudo - element
            > = clildren
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration:underline ;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '=> ';
            text-decoration: none;
            font-weight: normal;
        }
        a::after {
            content: ' <=';
            text-decoration: none;
            font-weight:normal;
        }
        .especial {
            background-color:lightcoral;
        }
        .especial::before{
            content: ' => ';
        }
        .especial::after{
            content: ' <= ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCIpylxq_JDl2YpvTpN11p9Q" target="blank">Canal do Youtube do Flazoeiro</a></li>
        <li><a href="https://www.globo.com/" target="blank" class="especial">Site da Globo.com</a></li>
    </ul>
</body>
</html>
