<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Florilane' ;
            src: url(fonte/Florilane\ Cardillac.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (OTF)
                -truetype (TTF)
                -embedded-opentype
                -truetype-aat(Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Florilane', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem est obcaecati totam sed commodi doloremque exercitationem. Incidunt quis accusantium a libero harum, ipsa nisi, tempore cumque dolorem saepe, rem quos.</p>
</body>
</html>