<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{     /*  Box-Level  */

            background-color: lightgray;

            height: 150px;
            width: 300px;

            border: 10px solid dark;

            padding: 10px;

            /*
                Funciona como 10px 10px 10px 10px
            */

            margin: 20px 20px 40px 20px;

            /*
                Pode ser centralizada colocando 'AUTO' no right e no left
            */

            outline:  5px dashed salmon;
        }

        a{      /*  Inline-Level  */

            display: inline-block;
            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box level , mas os <a href="">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>