<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 2px black;
        }
        nav{
            background-color: rgb(156, 156, 156);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0 px;
            box-shadow: 2px 2px 2px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(170, 170, 170);
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
        </nav>
    </header>
    <main>
        <section id=" assuntos ">
            
        </section>
        <section id=" noticias">
            <article>
                <h2>
                    Noticias sobre o Brasil
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum praesentium dicta natus quisquam voluptatibus accusantium consectetur reprehenderit explicabo fugit earum eum aperiam ab voluptas, nobis non vel numquam aliquam illum.</p>
                <aside>
                    <p>Artigo escrito por Duke</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Duke</p>
    </footer>
</body>
</html>